BOT_TOKEN=7778168348:AAHc8gIeLnquIijGLaNySm9j_Jq1hyuE3vQ
ADMIN_ID=707603442
DATABASE_URL=postgresql+asyncpg://worldtalk_user:SuperSecure2025!@localhost/worldtalk_db
OPENAI_API_KEY=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
CLOUDPAYMENTS_PUBLIC_ID=pk_56b2d91218322c9c11d045e97990d
CLOUDPAYMENTS_API_SECRET=a98a7499a1d964c992ad3f9494ac8198
CLOUDPAYMENTS_BASIC_AUTH=cGtfNTZiMmQ5MTIxODMyMmM5YzExZDA0NWU5Nzk5MGQ6YTk4YTc0OTlhMWQ5NjRjOTkyYWQzZjk0OTRhYzgxOTg=
